<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Ritwik's Protfolio</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Styles-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/projects.css" />

    <!--Scripts-->
    <script
      src="https://kit.fontawesome.com/2c3b1a0881.js"
      crossorigin="anonymous"
    ></script>

    <title>Ritwik Das</title>
  </head>
  <body>
    <header>
      <!----------------Start of Nav Bar---------------------------------------->
      <div class="nav-bar">
        <div class="logo-holder">
          <span class="logo-text">Portfolio</span>
        </div>

        <div class="nav-container">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a class="active" href="projects.html">Projects</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
        </div>
        <div class="theme-container">
          <button class="theme-button" onclick="toggleDarkMode()">
            <img src="./icons/theme.svg" />
          </button>
          <div class="align-horizontal">
            <img src="./icons/india.svg" class="small-icon" />
            <h3 class="ml2">India</h3>
          </div>
        </div>
      </div>
    </header>
    <!---------------End of Nav Bar -------------------------------------------->

    <div class="hero">
      <div class="hero-content">
        <div>
          <div class="align-middle">
            <img class="profile-pic" src="./img/profile-pic.jpg" />
          </div>
        </div>

        <h1 class="hero-text primary-text">I've Built</h1>
      </div>
      <div class="hero-sub-content">
        <h4 class="light-text-color">
          Bio: GATE - CSE'22 Qualified ✅ | IT Professional 💼 with 3 Years of
          Experience | 👨🏽‍💻 Web Developer | Content Creator | Interests includes
          Startup, Indie Making, Trading & Investing |
          <strong>Front-End Developer </strong>
        </h4>
      </div>

      <div class="social-media">
        <a
          href="https://github.com/settings/profile"
          target="_blank"
          rel="noopener noreferrer"
          class="github"
          ><i class="fa-brands fa-2x fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/ritwik-das-1b8357124/"
          target="_blank"
          rel="noopener noreferrer"
          class="linkedin"
          ><i class="fa-brands fa-2x fa-linkedin-in"></i
        ></a>
        <a
          href="https://twitter.com/thenoncsguy"
          target="_blank"
          rel="noopener noreferrer"
          class="twitter"
          ><i class="fa-brands fa-2x fa-twitter"></i
        ></a>
        <a
          href="https://github.com/settings/profile"
          target="_blank"
          rel="noopener noreferrer"
          class="youtube"
          ><i class="fa-brands fa-2x fa-youtube"></i
        ></a>
      </div>
    </div>

    <!-------Projects Section-->
    <section>
      <h1 class="mt3">Projects</h1>
      <div class="underline"></div>
      <div class="align-vertical mt3">
        <div class="card-large">
          <img class="" src="./img/site.gif" />
          <div class="blog-content">
            <h2 class="mt2">Designing and Building My Portfolio Website</h2>
            <p class="pt2">
              Craft footage into polished films and videos with Adobe Premiere
              Pro, the industry-leading video editing software for TV and film
            </p>
            <div class="topic mt2">
              <p>Tech Stack :</p>
              <div class="tag"><p>Adobe XD</p></div>
              <div class="tag"><p>HTML</p></div>
              <div class="tag"><p>CSS3</p></div>
              <div class="tag"><p>Vanilla JavaScript</p></div>
              <div class="tag"><p>AJAX</p></div>
              <div class="tag"><p>Optimization</p></div>
            </div>
            <div>
              <a href="#" class="text-btn-1">Live Demo</a>
              <a href="#" class="text-btn-2">View Code</a>
            </div>
          </div>
        </div>
        <div class="card-large">
          <img class="" src="./img/yt-thumbnail-1.png" />
          <div class="blog-content">
            <h2 class="mt2">How to Solve DSA and Algo Question</h2>
            <p>
              Craft footage into polished films and videos with Adobe Premiere
              Pro, the industry-leading video editing software for TV and film
            </p>
            <div class="topic">
              <p>#Topics:</p>
              <div class="tag"><p>Data Structure</p></div>
              <div class="tag"><p>Algorithm</p></div>
              <div class="tag"><p>DS & Algo</p></div>
              <div class="tag"><p>Data Structure</p></div>
              <div class="tag"><p>Algorithm</p></div>
              <div class="tag"><p>DS & Algo</p></div>
            </div>
          </div>
        </div>
        <div class="card-large">
          <img class="" src="./img/yt-thumbnail-1.png" />
          <div class="blog-content">
            <h2 class="mt2">How to Solve DSA and Algo Question</h2>
            <p>
              Craft footage into polished films and videos with Adobe Premiere
              Pro, the industry-leading video editing software for TV and film
            </p>
            <div class="topic">
              <p>#Topics:</p>
              <div class="tag"><p>Data Structure</p></div>
              <div class="tag"><p>Algorithm</p></div>
              <div class="tag"><p>DS & Algo</p></div>
              <div class="tag"><p>Data Structure</p></div>
              <div class="tag"><p>Algorithm</p></div>
              <div class="tag"><p>DS & Algo</p></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p class="footer">Made with ♥️ by <a href="https://github.com/devritwik">Ritwik</a></p>
    </footer>

    <!--Javascript Files-->
    <script src="./js/script.js"></script>
  </body>
</html>
